<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body{
			background-color: #003343;
		}
		header, main, footer, .head {
			margin: 0 auto !important;
			width: 85%;
			display: block;
			/* border-radius: 10px; */
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #031D29;
		}
		header ul  {
			display: inline;
			list-style-type: none;
			font-size: 1.8em;
		}
		header ul li{
			margin:5px;
			display: inline-block;
			width: 150px;
			padding: 5px;
		}
		header ul li:hover {
			background-color: #045E85;
			border-radius: 5px;
			display: inline-block;
			width: 150px;
			padding: 5px;
		}
		header ul li a {
			color: white;
			text-decoration: none;
		}
		.head {
			background: url(fond-2.jpg) no-repeat fixed;
			height: 400px;
			margin-top: 0px !important;
		}
		.head h1{
			background-color: rgba(10,10,10,0.8);
			text-align: center;
			padding-top: 30px;
			font-size: 3.2em;
			color: white;
			margin-top: 0px !important;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="" title="">Home</a></li>
				<li><a href="" title="">Blogs</a></li>
				<li><a href="" title="">About me</a></li>
			</ul>
		</nav>
	</header><!-- /header -->
	<div class="head">
		<h1>Mon Premier Blog</h1>
	</div>
	<main>
		<aside>

		</aside>
		<section>
			<article></article>
			<article></article>
			<article></article>
		</section>
	</main>
	<footer>

	</footer>
</body>
</html>